{
  "name": "class-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js'",
    "test-watch": "jest --watchAll --verbose --coverage",
    "start": "node index.js",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.1",
    "@david-vloedman/mymongomodel": "^1.0.2",
    "base-64": "^0.1.0",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^6.2.3",
    "mongoose": "^5.8.9",
    "superagent": "^5.2.1"
  }
}
